<?xml version="1.0"?>
<config>
    <modules>
        <Scandi_Newsletter>
            <version>0.1.0</version>
            <!-- Version number of your module -->
        </Scandi_Newsletter>
    </modules>
    <frontend>
        <layout>
            <updates>
                <scandi_newsletter>
                    <file>scandi_newsletter.xml</file>
                </scandi_newsletter>
            </updates>
        </layout>
    </frontend>
    <global>
        <models>
            <scandi_newsletter>
                <class>Scandi_Newsletter_Model</class>
                <resourceModel>newsletter_resource</resourceModel>
            </scandi_newsletter>
            <scandi_newsletter_resource>
                <class>Scandi_Newsletter_Model_Resource</class>
            </scandi_newsletter_resource>
        </models>
        <resources>
            <scandi_newsletter_setup>
                <setup>
                    <module>Mage_Newsletter</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </scandi_newsletter_setup>
            <custommoule_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </custommoule_read>
            <scandi_newsletter_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </scandi_newsletter_write>
        </resources>
        <events>
            <newsletter_subscriber_save_before>
                <observers>
                    <scandi_newsletter>
                        <type>singleton</type>
                        <class>Scandi_Newsletter_Model_Observer</class>
                        <method>newsletterSubscriberSaveBefore</method>
                    </scandi_newsletter>
                </observers>
            </newsletter_subscriber_save_before>
        </events>
    </global>
    <adminhtml>
        <events>
            <core_block_abstract_prepare_layout_after>
                <observers>
                    <scandi_newsletter>
                        <type>model</type>
                        <class>Scandi_Newsletter_Model_Observer</class>
                        <method>appendCustomColumn</method>
                    </scandi_newsletter>
                </observers>
            </core_block_abstract_prepare_layout_after>
        </events>
    </adminhtml>
</config>
